<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="What you want to do?"
        android:paddingLeft="40sp"
        android:paddingTop="15dp"
        android:paddingBottom="20sp"
        android:textStyle="italic"
        android:textSize="30sp"/>

  <Button
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Doctor List"
      android:textAllCaps="false"
      android:id="@+id/doctorListButton"
      android:layout_marginTop="10sp"
      />
    <Button
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Add Doctor info"
      android:textAllCaps="false"
      android:id="@+id/addDoctorButton"
        android:layout_marginTop="10sp"

      />
    <Button
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Update Doctor info"
      android:textAllCaps="false"
      android:id="@+id/updateDoctorButton"
        android:layout_marginTop="10sp"
      />
    <Button
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Add Medical History"
      android:textAllCaps="false"
      android:id="@+id/addMedicalHistoryButton"
        android:layout_marginTop="10sp"
      />
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Medical History"
        android:textAllCaps="false"
        android:id="@+id/medicalHistoryButton"
        android:layout_marginTop="10sp"
        />
</LinearLayout>